spring.datasource.url=jdbc:mysql://localhost:3306/bytesdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Rohith@123
spring.jpa.hibernate.ddl-auto=update


#SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=acciospringtest@gmail.com
spring.mail.password=ncevwhsppyntouzc
spring.mail.properties.mail.smtp.auth =true
spring.mail.properties.mail.smtp.starttls.enable=true

